# sikuli-regression-tests

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/eugenes/functional/: BeansClass.java  DevelopScenario.java  FunctionalDev.java  FunctionalDevIT.java  FunctionalDryRun.java  FunctionalDryRunIT.java  Hook.java  InterfaceStub.java  TestRunnerIT.java  WebDriverConfig.java  WebDriverSupport.java
src/test/java/com/eugenes/functional/config/: SikuliConfiguration.java  SupportClassesConfiguration.java  WaitConfiguration.java  WebDriverConfiguration.java
src/test/java/com/eugenes/functional/data/: RegionExpandDirection.java
src/test/java/com/eugenes/functional/dev/: DevTest.java  DevTestArea.java  DraftTestsClass.java
src/test/java/com/eugenes/functional/domain/: RelativeRegion.java  Scenario.java  ScenarioImpl.java
src/test/java/com/eugenes/functional/glue/steps/: AbstractSteps.java  InputSteps.java  MultipleMonitorsSteps.java  MultipleScreensSteps.java  NavigationSteps.java  ObserverEvent.java  PatternSearchSteps.java  RaiManStepdefs.java  navigationSteps.java  searchSteps.java
src/test/java/com/eugenes/functional/hooks/: Hook.java
src/test/java/com/eugenes/functional/steps/: searchSteps.java
src/test/java/com/eugenes/functional/util/: BufferSupport.java  KeyboardControlSupport.java  MouseControlSupport.java  SikuliSupport.java  Sleeper.java
src/test/java/com/eugenes/util/: Sleeper.java
src/test/resources/: feature-ext.properties  feature.properties  log4j.properties  simplelog.properties
src/test/resources/sikuli_features/: dev.feature  observer-events_single_monitor.feature  region_single_monitor.feature  search-single_monitor.feature  text_input.feature
src/test/resources/sikuli_features/multiple-monitors/: core-functionality-raiman.feature  core-functionality.feature  search.feature
src/test/resources/sikuli_features/multiple-screens/: core-functionality.feature  search.feature
src/test/resources/sikuli_features/single-monitor/: region-manipulation.feature  search.feature  text-input.feature
src/test/resources/sikuli_features/single-screen/: region-manipulation.feature  search.feature  text-input.feature
src/test/resources/test_features/: test-feature.feature
